\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la eficiencia te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de la eficiencia emp\IeC {\'\i }rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de la eficiencia h\IeC {\'\i }brida}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inserci\IeC {\'o}n}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eficiencia te\IeC {\'o}rica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia emp\IeC {\'\i }rica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Inserci\IeC {\'o}n sin optimizar\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eficiencia h\IeC {\'\i }brida}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de Inserci\IeC {\'o}n\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/seleccion.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eficiencia te\IeC {\'o}rica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia emp\IeC {\'\i }rica}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Selecci\IeC {\'o}n sin optimizar\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eficiencia h\IeC {\'\i }brida}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de Selecci\IeC {\'o}n\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quicksort}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/quicksort.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eficiencia te\IeC {\'o}rica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eficiencia emp\IeC {\'\i }rica}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Selecci\IeC {\'o}n sin optimizar\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Eficiencia h\IeC {\'\i }brida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de Quicksort\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heapsort}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/heapsort.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Eficiencia te\IeC {\'o}rica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eficiencia emp\IeC {\'\i }rica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eficiencia h\IeC {\'\i }brida}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Selecci\IeC {\'o}n sin optimizar\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de Heapsort\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparativa de los algoritmos de ordenaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Floyd}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/floyd.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eficiencia te\IeC {\'o}rica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eficiencia emp\IeC {\'\i }rica}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Floyd sin optimizar\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eficiencia h\IeC {\'\i }brida}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de Floyd\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hanoi}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/hanoi.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Eficiencia te\IeC {\'o}rica}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eficiencia emp\IeC {\'\i }rica}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Hanoi\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Eficiencia h\IeC {\'\i }brida}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del  algoritmo de las torres de Hanoi\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos especiales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floyd optimizado}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n optimizaci\IeC {\'o}n Floyd\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Floyd Optimizado Javi5454}{{10a}{16}}
\newlabel{sub@Floyd Optimizado Javi5454}{{a}{16}}
\newlabel{Floyd Optimizado Jota}{{10b}{16}}
\newlabel{sub@Floyd Optimizado Jota}{{b}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros posibles ajustes funcionales}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos en la ejecuci\IeC {\'o}n de inserci\IeC {\'o}n y selecci\IeC {\'o}n: mejor, peor y promedio}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/peor.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/mejor.cpp}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datasets de la ejecuci\IeC {\'o}n del peor caso para Selecci\IeC {\'o}n\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datasets de la ejecuci\IeC {\'o}n del mejor caso para Selecci\IeC {\'o}n\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datasets de la ejecuci\IeC {\'o}n del peor caso para Inserci\IeC {\'o}n\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datasets de la ejecuci\IeC {\'o}n del mejor caso para Inserci\IeC {\'o}n\relax }}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{20}}
