\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la eficiencia te\IeC {\'o}rica}{3}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de la eficiencia emp\IeC {\'\i }rica}{3}
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de la eficiencia h\IeC {\'\i }brida}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Inserci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Eficiencia te\IeC {\'o}rica}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia emp\IeC {\'\i }rica}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Eficiencia h\IeC {\'\i }brida}{5}
\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Eficiencia te\IeC {\'o}rica}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia emp\IeC {\'\i }rica}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Eficiencia h\IeC {\'\i }brida}{6}
\contentsline {subsection}{\numberline {2.3}Quicksort}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Eficiencia te\IeC {\'o}rica}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Eficiencia emp\IeC {\'\i }rica}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Eficiencia h\IeC {\'\i }brida}{8}
\contentsline {subsection}{\numberline {2.4}Heapsort}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Eficiencia te\IeC {\'o}rica}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Eficiencia emp\IeC {\'\i }rica}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Eficiencia h\IeC {\'\i }brida}{9}
\contentsline {subsection}{\numberline {2.5}Comparativa de los algoritmos de ordenaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.6}Floyd}{12}
\contentsline {subsubsection}{\numberline {2.6.1}Eficiencia te\IeC {\'o}rica}{12}
\contentsline {subsubsection}{\numberline {2.6.2}Eficiencia emp\IeC {\'\i }rica}{12}
\contentsline {subsubsection}{\numberline {2.6.3}Eficiencia h\IeC {\'\i }brida}{13}
\contentsline {subsection}{\numberline {2.7}Hanoi}{14}
\contentsline {subsubsection}{\numberline {2.7.1}Eficiencia te\IeC {\'o}rica}{14}
\contentsline {subsubsection}{\numberline {2.7.2}Eficiencia emp\IeC {\'\i }rica}{14}
\contentsline {subsubsection}{\numberline {2.7.3}Eficiencia h\IeC {\'\i }brida}{14}
\contentsline {section}{\numberline {3}Casos especiales}{15}
\contentsline {subsection}{\numberline {3.1}Floyd optimizado}{15}
\contentsline {subsection}{\numberline {3.2}Otros posibles ajustes funcionales}{17}
\contentsline {section}{\numberline {4}Casos en la ejecuci\IeC {\'o}n de inserci\IeC {\'o}n y selecci\IeC {\'o}n: mejor, peor y promedio}{17}
