\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inserción}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eficiencia teórica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia empírica}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia empírica de algoritmo de Inserción sin optimizar\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eficiencia híbrida}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Inserción\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/seleccion.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eficiencia teórica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia empírica}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia empírica de algoritmo de Selección sin optimizar\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eficiencia híbrida}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Selección\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quicksort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heapsort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparativa de los algoritmos de ordenación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Floyd}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/floyd.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eficiencia teórica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eficiencia empírica}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia empírica de algoritmo de Floyd sin optimizar\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eficiencia híbrida}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Floyd\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hanoi}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/hanoi.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Eficiencia teórica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eficiencia empírica}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiencia empírica de algoritmo de Hanoi\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Eficiencia híbrida}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de las torres de Hanoi\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos especiales}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floyd optimizado}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación optimización Floyd\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Floyd Optimizado Javi5454}{{8a}{12}}
\newlabel{sub@Floyd Optimizado Javi5454}{{a}{12}}
\newlabel{Floyd Optimizado Jota}{{8b}{12}}
\newlabel{sub@Floyd Optimizado Jota}{{b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros posibles ajustes funcionales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos en la ejecución de inserción y selección: mejor, peor y promedio}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/peor.cpp}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/mejor.cpp}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datasets de la ejecución del peor caso para Selección\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datasets de la ejecución del mejor caso para Selección\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datasets de la ejecución del peor caso para Inserción\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datasets de la ejecución del mejor caso para Inserción\relax }}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{16}\protected@file@percent }
