\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inserción}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eficiencia teórica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia empírica}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia empírica de algoritmo de Inserción sin optimizar\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eficiencia híbrida}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Inserción\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/seleccion.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eficiencia teórica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia empírica}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia empírica de algoritmo de Selección sin optimizar\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eficiencia híbrida}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Selección\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quicksort}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/quicksort.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eficiencia teórica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eficiencia empírica}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia empírica de algoritmo de Quicksort\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Eficiencia híbrida}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Quicksort\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heapsort}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/heapsort.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Eficiencia teórica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eficiencia empírica}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiencia empírica de algoritmo de Heapsort\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eficiencia híbrida}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Heapsort\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparativa de los algoritmos de ordenación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Floyd}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/floyd.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eficiencia teórica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eficiencia empírica}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiencia empírica de algoritmo de Floyd sin optimizar\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eficiencia híbrida}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de Floyd\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hanoi}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/hanoi.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Eficiencia teórica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eficiencia empírica}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiencia empírica de algoritmo de Hanoi\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Eficiencia híbrida}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica con los tiempos de ejecución del  algoritmo de las torres de Hanoi\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variación de la eficiencia empírica usando optimización}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación optimización Floyd\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Floyd Optimizado Javi5454}{{10a}{16}}
\newlabel{sub@Floyd Optimizado Javi5454}{{a}{16}}
\newlabel{Floyd Optimizado Jota}{{10b}{16}}
\newlabel{sub@Floyd Optimizado Jota}{{b}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probando otros posibles ajustes funcionales}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos en la ejecución de inserción y selección: mejor, peor y promedio}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/peor.cpp}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/mejor.cpp}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datasets de la ejecución del peor caso para Selección\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datasets de la ejecución del mejor caso para Selección\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datasets de la ejecución del peor caso para Inserción\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datasets de la ejecución del mejor caso para Inserción\relax }}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/insercion.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}\protected@file@percent }
