\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos de la Progamaci칩n Din치mica}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/datos.cpp}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/inicializacion.cpp}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/calculo.cpp}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/maxysub.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/similitud.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci칩n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}\protected@file@percent }
