\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1. Contenedores}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Primer ejercicio}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Segundo ejercicio}{5}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2. El problema del viajante de comercio}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Heur\IeC {\'\i }stica del vecino m\IeC {\'a}s cercano}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Heur\IeC {\'\i }stica por inserci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Heur\IeC {\'\i }stica propia: perturbaciones}{14}
\contentsline {subsubsection}{\numberline {2.2.4}Comparaci\IeC {\'o}n de heur\IeC {\'\i }sticas}{19}
\contentsline {section}{\numberline {3}Conclusiones}{20}
