\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. Contenedores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primer ejercicio}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores1.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segundo ejercicio}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores2.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2. El problema del viajante de comercio}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/common\textunderscore functions.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heurística del vecino más cercano}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/cercania.py}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de Ulysses mediante el Vecino más cercano\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de Bayg mediante el Vecino más cercano\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de Eil mediante el Vecino más cercano\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia empírica de el vecino más cercano\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica con los tiempos de ejecución del vecino más cercano\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heurística por inserción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Heurística propia: perturbaciones}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/perturbaciones.py}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de Ulysses mediante perturbaciones\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de Bayg mediante perturbaciones\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de Eil mediante perturbaciones\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia empírica de perturbaciones\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica con los tiempos de ejecución del vecino más cercano\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparación de heurísticas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
