\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. Contenedores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primer ejercicio}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores1.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segundo ejercicio}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores2.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2. El problema del viajante de comercio}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/common\textunderscore functions.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heurística del vecino más cercano}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/cercania.py}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
