\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. Contenedores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primer ejercicio}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores1.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segundo ejercicio}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/contenedores2.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2. El problema del viajante de comercio}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/common\textunderscore functions.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heur\IeC {\'\i }stica del vecino m\IeC {\'a}s cercano}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/cercania.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de Ulysses mediante el Vecino m\IeC {\'a}s cercano\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de Bayg mediante el Vecino m\IeC {\'a}s cercano\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de Eil mediante el Vecino m\IeC {\'a}s cercano\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia emp\IeC {\'\i }rica de el vecino m\IeC {\'a}s cercano\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n del vecino m\IeC {\'a}s cercano\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heur\IeC {\'\i }stica por inserci\IeC {\'o}n}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/pseudocodigo\textunderscore insercion.cpp}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de Ulysses mediante insercion\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de Bayg mediante insercion\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de Eil mediante insercion\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia emp\IeC {\'\i }rica de inserci\IeC {\'o}n\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n de insercion\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Heur\IeC {\'\i }stica propia: perturbaciones}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/perturbaciones.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica de Ulysses mediante perturbaciones\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica de Bayg mediante perturbaciones\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fica de Eil mediante perturbaciones\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia emp\IeC {\'\i }rica de perturbaciones\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n de perturbaciones\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparaci\IeC {\'o}n de heur\IeC {\'\i }sticas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fica comparativa con los tiempos de ejecuci\IeC {\'o}n de las distintas heur\IeC {\'\i }sticas\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiencia emp\IeC {\'\i }rica de las distintas heur\IeC {\'\i }sticas\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{20}}
