\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1. Contenedores}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Primer ejercicio}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Segundo ejercicio}{4}{}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 2. El problema del viajante de comercio}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Heurística del vecino más cercano}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Heurística por inserción}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Heurística propia: perturbaciones}{8}{}%
