\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de fuerza bruta}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial.cpp}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia emp\IeC {\'\i }rica de algoritmo de Inserci\IeC {\'o}n sin optimizar\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divide y Vencer\IeC {\'a}s}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\textquestiondown }Elementos repetidos?}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria\textunderscore repes.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo de fuerza bruta}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial\textunderscore vectores.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divide y Vencer\IeC {\'a}s}{6}}
