\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de fuerza bruta}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial.cpp}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia emp\IeC {\'\i }rica de la b\IeC {\'u}squeda a fuerza bruta\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n de la b\IeC {\'u}squeda a fuerza bruta\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divide y Vencer\IeC {\'a}s}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria.cpp}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia emp\IeC {\'\i }rica de la b\IeC {\'u}squeda binaria\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n de la b\IeC {\'u}squeda binaria\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica comparativa: Fuerza Bruta vs DyV sin repeticiones\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\textquestiondown }Elementos repetidos?}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria\textunderscore repes.cpp}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia emp\IeC {\'\i }rica de la b\IeC {\'u}squeda con repeticiones\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica con los tiempos de ejecuci\IeC {\'o}n de la b\IeC {\'u}squeda con repeticiones\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica comparativa: Fuerza Bruta vs DyV con repeticiones\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo de fuerza bruta}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial\textunderscore vectores.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divide y Vencer\IeC {\'a}s}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/dyv\textunderscore vectores.cpp}{11}}
