\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de fuerza bruta}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial.cpp}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiencia empírica de la búsqueda a fuerza bruta\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica con los tiempos de ejecución de la búsqueda a fuerza bruta\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divide y Vencerás}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria.cpp}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiencia empírica de la búsqueda binaria\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica con los tiempos de ejecución de la búsqueda binaria\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica comparativa: Fuerza Bruta vs DyV sin repeticiones\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}¿Elementos repetidos?}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/binaria\textunderscore repes.cpp}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiencia empírica de la búsqueda con repeticiones\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica con los tiempos de ejecución de la búsqueda con repeticiones\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica comparativa: Fuerza Bruta vs DyV con repeticiones\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo de fuerza bruta}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codes/secuencial\textunderscore vectores.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divide y Vencerás}{10}\protected@file@percent }
